agent.max-task-threads = 5

server.bind = 0.0.0.0
server.port = 65432

database.type = postgresql
database.host = db
database.port = 5432
database.user = mogura
database.password = password
database.database = mogura
database.maximumPoolSize = 16

param_server.type = postgresql
param_server.host = db
param_server.port = 5432
param_server.user = mogura
param_server.password = password
param_server.database = mogura
param_server.maximumPoolSize = 16

log-server.type = s3
log-server.s3.endpoint = http://storage:9000
log-server.s3.bucket = mogura
log-server.s3.path = log
log-server.s3.credentials.access-key-id = mogura
log-server.s3.credentials.secret-access-key = password
log-server.s3.path-style-access = true